MONGO_URI="mongodb+srv://scrapiffy:o6mKRbkiZWRTvNn8@cluster0.3q8k2aj.mongodb.net/?retryWrites=true&w=majority"
MONGO_USER="scrapiffy"
MONGO_PASSWORD="o6mKRbkiZWRTvNn8"
 
DTD_SERVICE_URL="http://localhost:5555"
SERVER_SECRET="5985b0b433321a512abcc571531ff19e"
ADMIN_TOKEN="d16a0d55b9ee9e59c8454f6adf143b17"
